# RestApiGenerator

./: .gitignore  LICENSE  README.md  RestApiGenerator.sln  new_file.txt  petstore.json
GeneratedClient/: IMyTestApiClient.cs  Models.cs  MyTestApiClient.cs
SwaggerCodegen.IntegrationTests/: FullPipelineIntegrationTest.cs  SwaggerCodegen.IntegrationTests.csproj  UnitTest1.cs
SwaggerCodegen.IntegrationTests/SwaggerCodegen.Converter/: Class1.cs
SwaggerCodegen.IntegrationTests/SwaggerCodegen.Generator/: Class1.cs
SwaggerCodegen.IntegrationTests/SwaggerCodegen.Parser/: Class1.cs
TestRestApiGeneratorClient/: Program.cs  TestRestApiGeneratorClient.csproj
docs/: README.md  cli-tool.md  contributing.md  core-library.md  license.md  overview.md
nuget_packages/: RestApiGenerator.Core.1.0.1.nupkg
src/RestApiGenerator.CLI/: Program.cs  RestApiGenerator.CLI.csproj
src/RestApiGenerator.CLI/Commands/: GenerateCommand.cs
src/RestApiGenerator.Core/: RestApiGenerator.Core.csproj
src/RestApiGenerator.Core/Converters/: ModelConverter.cs
src/RestApiGenerator.Core/Generators/: CSharpGenerator.cs  ICodeGenerator.cs
src/RestApiGenerator.Core/Generators/JsonConverters/: PolymorphicConverter.cs
src/RestApiGenerator.Core/Models/: CodeModel.cs  GeneratorConfig.cs  ModelEnum.cs  SwaggerDocument.cs  SwaggerSchema.cs
src/RestApiGenerator.Core/Parsers/: IApiParser.cs  SwaggerParser.cs
src/RestApiGenerator.Plugins/: IPlugin.cs
tests/RestApiGenerator.Core.Tests/: IntegrationTests.cs  RestApiGenerator.Core.Tests.csproj  SwaggerParserAdvancedTests.cs  SwaggerParserTests.cs
