<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>RestApiGenerator.Core</PackageId>
    <Version>1.0.2</Version>
    <Authors>MustafaKemalEnki</Authors>
    <Company>Enki</Company>
    <Description>A core library for REST API code generation from Swagger/OpenAPI specifications.</Description>
    <PackageTags>REST;API;Code Generation;Swagger;OpenAPI</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mkenki/RestApiGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mkenki/RestApiGenerator.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
